<!DOCTYPE html>
<html lang="es">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="gericyber">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="geraldine herrera garmendia">
    <meta name="robots" content="index,follow">
    
    
    <title>Geraldine - Web Developer</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/fav.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/csspin-meter.css">
    
    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">

</head>

<body>

	<!-- Preloader Start -->
    <div id="preloader">
	  <div class="cp-spinner cp-meter loader"></div>
    </div>
    <!-- Preloader End -->
 
    <!-- Home & Menu Section Start -->
    <header id="home" class="home-section">
        
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                <div class="col-sm-3">
                        <div class="logo">
                            <a href="#">Geraldine</a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="smoth-scroll" href="#about">Acerca de mi</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#portfolio">Portafolio</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#education">Estudios</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#skills">Skills</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">Contacto</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="home-section-background" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="header-text">
                                    <p>Geraldine Herrera Garmendia</p>
                                    <h2><span class="typing"></span></h2>   
                                    <div class="margin-top-60">
                                    <a class="button button-style smoth-scroll" href="#portfolio">
                                        Portafolio
                                    </a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home & Menu Section End-->
    
    <!-- About Section Start -->
    <section id="about" class="about-section">
         <div class="row">              
              <div class="col-md-6 col-sm-12 col-xs-12">
                <img class="img-responsive" src="images/avatar.png" draggable="false" alt="">
              </div>
                
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="about-me section-space-padding">
                  <h2><b>Acerca <mark id="subtitulo">de mi</mark></b></h2>
                  <p>
                    Valencia - Venezuela. <br>
                    Estudiante de Cs de la Computacion en la Universidad de Carabobo. <br>
                    Web Master de <a href="http://agenciamultimedia.com/">Agencia Multimedia</a>
                  </p>
                 </div>   
              </div>
          </div>
       </section>
       <!-- About Section End -->

    
    <!-- Portfolio Start -->
    <section id="portfolio" class="portfolio section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Porta<mark id="subtitulo">folio</mark></h2>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <ul class="portfolio">
                    <li class="filter" data-filter="all">Todo</li>
                    <li class="filter" data-filter=".magazine">Blog/Magazine</li>
                    <li class="filter" data-filter=".ecommerce">Ecommerce</li>
                    <li class="filter" data-filter=".landing">Landing Page</li>
                    <li class="filter" data-filter=".wordpress">Wordpress</li>
                </ul>
            </div>
            
            <div class="portfolio-inner">
                <div class="row">
   
                    <div class="col-md-4 col-sm-6 col-xs-12 mix ecommerce wordpress">
                        <div class="item">
                            <a href="images/portfolio/port6.png" class="portfolio-popup" title="Tienda Virtual">
                                <img src="images/portfolio/port6.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix magazine wordpress">
                        <div class="item">
                            <a href="images/portfolio/port7.png" class="portfolio-popup" title="Magazine">
                                <img src="images/portfolio/port7.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix apps">
                        <div class="item">
                            <a href="images/portfolio/port4.png" class="portfolio-popup" title="Web App Weather">
                                <img src="images/portfolio/port4.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix wordpress landing">
                        <div class="item">
                            <a href="images/portfolio/port3.png" class="portfolio-popup" title="Web Agency">
                                <img src="images/portfolio/port3.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix landing apps">
                        <div class="item">
                            <a href="images/portfolio/port1.png" class="portfolio-popup" title="Agency Services">
                                <img src="images/portfolio/port1.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 mix landing apps">
                        <div class="item">
                            <a href="images/portfolio/port2.png" class="portfolio-popup" title="Coming Soon Page">
                                <img src="images/portfolio/port2.png" alt="">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
     </section>
    <!-- Portfolio End -->
    
     <!-- Education Start -->
     <section id="education" class="education-section section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Estu<mark id="subtitulo">dios</mark></h2>
                        <p>Cursos, Talleres, Certificaciones.</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="education-carousel-list margin-top-20">
                
                    <div class="education-word text-center">
                    <img src="images/education/Udemy.png" class="img-responsive" alt="">
                        <h2>Curso desarollador Web Completo 2.0</h2>
                        <p>Udemy 2016</p>
                    </div>
                    
                    <div class="education-word text-center">
                    <img src="images/education/Udemy.png" class="img-responsive" alt="">
                        <h2>The Original Complete Web Developer Course</h2>
                        <p>Udemy 2016</p>
                    </div>

                    <div class="education-word text-center">
                    <img src="images/education/garage_digital.jpg" class="img-responsive" alt="">
                        <h2>Fundamentos de Marketing Digital</h2>
                        <p>Google 2017</p>
                    </div>
                    
                    <div class="education-word text-center">
                    <img src="images/education/Udemy.png" class="img-responsive" alt="">
                        <h2>The Complete PHP MySQL Professional Course</h2>
                        <p>Udemy 2017</p>
                    </div>

                    <div class="education-word text-center">
                    <img src="images/education/Udemy.png" class="img-responsive" alt="">
                        <h2>Diseño de Páginas Web en Photoshop CS6</h2>
                        <p>Udemy 2016</p>
                    </div>

                    <div class="education-word text-center">
                    <img src="images/education/logo_miriadax.jpg" class="img-responsive" alt="">
                        <h2>Posicionamiento en Buscadores</h2>
                        <p>Miriadax 2017</p>
                    </div>

                    <div class="education-word text-center">
                    <img src="images/education/Udemy.png" class="img-responsive" alt="">
                        <h2>Introducción al Desarrollo de Temas Wordpress</h2>
                        <p>Udemy 2017</p>
                    </div>

                    <div class="education-word text-center">
                    <img src="images/education/Udemy.png" class="img-responsive" alt="">
                        <h2>Curso de Angular 2</h2>
                        <p>Udemy 2017</p>
                    </div>
                    
                    <div class="education-word text-center">
                    <img src="images/education/logo-woocommerce.png" class="img-responsive" alt="">
                        <h2>Ecommerce con Wordpress y WooCommerce</h2>
                        <p>Lievanosan 2017</p>
                    </div>

                    <div class="education-word text-center">
                    <img src="images/education/Udemy.png" class="img-responsive" alt="">
                        <h2>Laravel Essentials</h2>
                        <p>Udemy 2017</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Education End -->
    
    <!-- Skills Start -->
    <section id="skills" class="skills-section padding-top-30 padding-bottom-50">
        <div class="container">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Sk<mark id="subtitulo">ills</mark></h2>
                    </div>
                </div>
            </div>
            
            <div class="row">
            
            <div class="col-md-4 col-sm-6">
				<div class="skills-detail">
					<i class="fa fa-html5 color-5"></i>
					<h3>HTML, CCS, JS, PHP</h3>
					<hr style="width: 90%;">
					<p>Desarrollo de páginas web.<br> Interactivas, Dinámicas, Autoadministrables, Diseños modernos y a la vanguardia.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="skills-detail">
					<i class="fa fa-mobile color-1"></i>
					<h3>Responsive Design</h3>
					<hr style="width: 85%;">
					<p><br>Diseño y desarrollo web adaptado a todo tipo de dispositivos móviles.<br></p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="skills-detail">
					<i class="fa fa-wordpress color-6"></i>
					<h3>WordPress</h3>
					<hr style="width: 80%;">
					<p>Maquetación de sitios web con el CMS WordPress.<br>Landing Page, Tienda Virtual, Portafolios, Revistas, Blogs.</p>
				</div>
			</div>
            
            <div class="col-md-4 col-sm-6">
				<div class="skills-detail">
					<i class="fa fa-code color-4"></i>
					<h3>Angular, Laravel</h3>
					<hr style="width: 60%;">
					<p><br>Desarollo de Web Apps<br> Front End con Angular.<br>Back End con Laravel.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="skills-detail">
					<i class="fa fa-pencil color-2"></i>
					<h3>Photoshop, Adobe Xd</h3>
					<hr style="width: 60%;">
					<p>Diseño de Mockups con Photoshop<br> Diseño de Mockups y UI con Adobe Xd.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="skills-detail">
					<i class="fa fa-bolt color-5"></i>
					<h3>Marketing Digital</h3>
					<hr style="width: 80%;">
					<p>Posicionamiento natural en buscadores, integración con Google Analytics, Google Search Console, Google My Business.</p>
				</div>
			</div>
            
            </div>
        </div>
    </section>
    <!-- Skills End -->
       
    <!-- Contact Start -->
    <section id="contact" class="contact-us">
       <div class="container padding-top-50">
          <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Cont<mark id="subtitulo">acto</mark></h2>
                        <p>Sigueme en mis redes sociales<br>O contactame via email.</p>
                    </div>
                </div>
            </div>
            
           <div class="text-center">
            <div class="row">
               <div class="col-md-12 col-sm-12">
                 <a href="mailto:name@domain.com"><i class="fa fa-envelope-o color-5 fa-3x"></i></a>
                  <p>gericyber@gmail.com</p>
                </div>
               </div>
              </div>
       
        <section id="mark-social">
          <div class="container margin-top-40 margin-bottom-30">
                <div class="row">
                    <div class="col-md-12">
                        <a href="https://twitter.com/GeriCyber"><i class="fa twitter fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/gericyber"><i class="fa facebook fa-facebook-square fa-3x" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/gericyber/"><i class="fa linkedin fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
                        <a href="https://instagram.com/gericyber"><i class="fa instagram fa-instagram fa-3x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
       </section>

     </section>
     <!-- Contact End -->
       
    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
               
              <div class="col-md-6 text-left">
               <p>
                    <a href="http://agenciadeviajesvirtual.com/Home/Index/47371" class="smoth-scroll">Agencia de Viajes Virtual</a>
                     | <a href="http://agenciamultimedia.com/" class="smoth-scroll">Agencia Multimedia</a>
                </p>
                </div>
                       
                <div class="col-md-6 copyright text-right">
                    <p>© Copyright 2017 Geraldine Herrera Garmendia.</p>
                </div>
                
             </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- Back to Top End -->
    
    <!-- Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript  -->
    <script type="text/javascript" src="js/scripts.js"></script>
  
  </body>
 </html>
